/* Theme adapted from https://codemirror.net/theme/dracula.css */
/*
    Name:       dracula
    Author:     Michael Kaminsky (http://github.com/mkaminsky11)

    Original dracula color scheme by Zeno Rocha (https://github.com/zenorocha/dracula-theme)
*/

.cm-s-inner {
  padding: 0.5rem 0.2rem;
  border: 1px solid var(--accent-color) !important;
  border-radius: 0.25rem;
}

.cm-s-inner.CodeMirror, .cm-s-inner .CodeMirror-gutters {
  background-color: #282a36 !important;
  color: #f8f8f2 !important;
  border: none;
}

.cm-s-inner .CodeMirror-gutters {
  width: 5ch;
  color: #282a36;
}
.cm-s-inner .CodeMirror-cursor { border-left: solid thin #f8f8f2 !important; }
.cm-s-inner .CodeMirror-linenumber {
  width: 4ch !important;
  color: #6D8A88;
}

.cm-s-inner .CodeMirror-line::selection,
.cm-s-inner .CodeMirror-line > span::selection,
.cm-s-inner .CodeMirror-line > span > span::selection { background: rgba(255, 255, 255, 0.10); }
.cm-s-inner .CodeMirror-line::-moz-selection,
.cm-s-inner .CodeMirror-line > span::-moz-selection,
.cm-s-inner .CodeMirror-line > span > span::-moz-selection { background: rgba(255, 255, 255, 0.10); }
.cm-s-inner span.cm-comment { color: #6272a4; }
.cm-s-inner span.cm-string, .cm-s-inner span.cm-string-2 { color: #f1fa8c; }
.cm-s-inner span.cm-number { color: #bd93f9; }
.cm-s-inner span.cm-variable, .cm-s-inner span.cm-variable-2 { color: #50fa7b; }
.cm-s-inner span.cm-def { color: white; }
.cm-s-inner span.cm-operator { color: #ff79c6; }
.cm-s-inner span.cm-keyword { color: #ff79c6; }
.cm-s-inner span.cm-atom { color: #bd93f9; }
.cm-s-inner span.cm-meta { color: #f8f8f2; }
.cm-s-inner span.cm-tag { color: #ff79c6; }
.cm-s-inner span.cm-attribute { color: #50fa7b; }
.cm-s-inner span.cm-qualifier { color: #50fa7b; }
.cm-s-inner span.cm-property { color: #66d9ef; }
.cm-s-inner span.cm-builtin { color: #50fa7b; }
.cm-s-inner span.cm-variable-3, .cm-s-inner span.cm-type { color: #ffb86c; }

.cm-s-inner .CodeMirror-activeline-background { background: rgba(255,255,255,0.1); }
.cm-s-inner .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}
.CodeMirror-selectedtext, .CodeMirror-selected {
  background: #313746 !important;
  text-shadow: none;
}
